{
	"name": "libutils",
	"version": "1.0",
	"description": "A collection of useful modules",
	"license": "LGPLv3",
	"esy": {
		"build": "dune build @all",
		"install": "dune install --prefix=#{self.install}",
		"buildsInSource": "_build"
	},
	"scripts": {
		"test": "dune runtest"
	},
	"dependencies": {
		"ocaml": "~4.7",
		"@opam/dune": ">=2.0",
		"@opam/extlib": "~1.7.7",
		"@opam/ppx_inline_test": "*"
	}
}
